@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --bg-color-first: #fff;
  --bg-color-second: #e9edf1;
  --bg-color-third: #3bc59a;
  --bg-color-fourth: #5f99c2;

  --text-color-first: #000;
  --text-color-second: #3d3c3c;
  --text-color-third: #3bc59a;
  --text-color-fourth: #ffffff;

  --hover-text-color: #fff;

  --bg-card-1: #5f99c2;
  --bg-card-2: #5f99c2;
  --bg-card-3: #5f99c2;
  --bg-card-4: #5f99c2;

  --more-and-less: #555;
}

nav {
  display: flex;
  justify-content: space-between; /* Change to space-between */
  align-items: center;
  padding: 10px; /* Add padding */
}

nav img {
  width: 100px;
  height: 100px;
}

nav h1 {
  font-size: 2.3rem;
  color: #083344;
}

.account-icon {
  margin-left: -20px; /* Adjust margin as needed */
  font-size: 28px;
}

/* main */

.main {
  position: relative;
  height: calc(100vh - 70px);
}

/* sidebar */

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  padding: 20px;
  background: var(--bg-color-first);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
  transition: 0.3s;
  margin-top: 10px;
}

.sidebar--items li,
.sidebar--bottom--items li {
  list-style: none;
}

a {
  text-decoration: none;
}

.sidebar--items a,
.sidebar--bottom--items a {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
  color: var(--text-color-first);
}

.sidebar--items a:hover,
.sidebar--bottom--items a:hover {
  background: var(--bg-color-fourth);
  color: var(--hover-text-color);
}

a.active {
  /* background: var(--bg-color-fourth); */
  color: var(--text-color-first);
  /* color: var(--hover-text-color); */
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sidebar .icon {
  margin-right: 20px;
  font-size: 1rem;
}

/* main--container */

.main--container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 300px);
  padding: 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: var(--bg-color-second);
  z-index: 2;
  margin-top: 10px;
}

.section--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: var(--text-color-second);
}

/* cards */
.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  background-color: var(--bg-color-first);
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
}

.card a {
  color: var(--text-color-fourth);
}

.card-1 {
  background: var(--bg-card-1);
}
.card-2 {
  background: var(--bg-card-2);
}
.card-3 {
  background: var(--bg-card-3);
}
.card-4 {
  background: var(--bg-card-4);
}

.card--title {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  height: 100%; /* Ensure the card title takes up full height */
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color-fourth);
}

.card--icon {
  padding: 4px;
  background-color: var(--bg-color-third);
  color: var(--hover-text-color);
  border-radius: 50%;
  margin-right: 10px;
}

.card--value {
  display: flex;
  align-items: center;
  margin: 8px 0 2px;
  font-size: 1.1rem;
  color: var(--text-color-first);
}

.up {
  color: green;
}

.down {
  color: red;
}

.more,
.less {
  color: var(--more-and-less);
}

.chart {
  margin-top: 8px;
  width: 200px;
  height: auto;
}

.chart canvas {
  max-height: 70px;
}

h3 i {
  font-weight: 400;
  margin-left: 5px;
}

h5 {
  font-weight: 400;
}

/* responsive starts here */

@media screen and (max-width: 1325px) {
  .cards {
    overflow-x: scroll;
  }

  .sidebar {
    width: fit-content;
  }

  .sidebar .icon {
    margin-right: 0;
  }

  .sidebar--item {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .dropdown-icon {
    margin-left: auto;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    /* background-color: var(--bg-color-first); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    opacity: 0; /* Set initial opacity to 0 */
    transition: 0.3s ease;
  }

  .dropdown-menu li {
    padding: 10px;

    /* text-align: center; */
  }

  .dropdown-menu li:hover {
    /* background-color: var(--bg-color-third); */
  }

  .sidebar--items li:hover .dropdown-menu {
    display: block;
    opacity: 1;
  }
  .main--container {
    width: calc(100% - 80px);
  }
}

@media screen and (max-width: 775px) {
  .sidebar {
    z-index: 10;
    width: 300px;
    transform: translateX(-100%);
  }

  .sidebar.activemenu {
    transform: translateX(0);
  }

  .sidebar .icon {
    margin-right: 20px;
  }
  .sidebar--item {
    display: block;
  }
  .main--container {
    width: 100%;
  }
  table {
    min-width: 600px;
  }
}

@media screen and (max-width: 640px) {
  .sidebar {
    padding: 10px;
  }
  .main--container {
    padding: 10px;
  }
  .cards {
    gap: 10px;
    margin-bottom: 10px;
  }
  .target-vs-sales--container {
    margin-bottom: 10px;
  }

  .header--items i {
    margin-right: 10px;
  }

  .sales--value span {
    display: none;
  }
}
